<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=EmulateIE10'>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>Woogeen Test</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* header style */
        #wrapper {
            margin: 2px 5px;
        }

        #woogeen-header {
            margin: 1px auto;
            border: 1px solid #ddd;
            background-color: #AAF5AC;
            position: relative;
            text-align: center;
        }

        #woogeen-header div {
            position: absolute;
            right: 10px;
            bottom: 5px;
        }

        #woogeen-header h1 {
            padding: 10px 0;
        }

        .clearfix::after {
            content: '.';
            clear: both;
            display: block;
            overflow: hidden;
            font-size: 0;
            height: 0;
        }

        /* @container style */
        /* video layout */
        #container-video {
            margin-right: 5px;
            width: 40%;
            /*height: 1000px;*/
            float: left;
            background-color: #F1E6F9;
        }

        .smallVideo {
            margin: 3px 0px 3px 3px;
            float: left;
            width: 48%;
            background-color: #A1A6A9;
        }

        video {
            width: 100%;
            height: 100%;
        }

        .normalVideo {
            margin: 1%;
            width: 98%;
            float: left;
            background-color: #A1A6A9;
        }

        /* test layout */
        #container-test {
            border: 1px solid #646cb6;
            margin: 5px;
            width: 55%;
            float: right;
        }

        .wraptest {
            margin: 5px 0;
            text-align: center;
        }

        .testarea1 {
            margin: 0 2px;
            width: 23%;
            max-width: 221px;
            float: left;
            text-align: center;
        }

        /* test layout */
        .testarea2 {
            margin: 0 2px;
            width: 100%;
            max-width: 221px;
            float: left;
            text-align: center;
        }

        li {
            list-style: none;
        }

        ul li {
            /* max-width: 200px; */
            height: 24px;
        }

        a {
            display: inline-block;
            /* max-width: 200px; */
            height: 24px;
            width: 100%;
            text-decoration: none;
            color: #000;
            background-color: #94B8E9;
            line-height: 24px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        a:hover {
            background-color: #33C583;
            font-size: 1.5em;
            cursor: crosshair;
        }

        label {
            display: block;
            height: 100%;
            line-height: 1.5em;
            border-bottom: 1px solid #229A9D;
        }

        input[type='text'] {
            width: 40%;
            margin: 3px 0;
        }

        input[type='text']:focus {
            position: relative;
            z-index: 2;
            background-color: #B4F5F7;
        }

        input[type='button']:hover,
        button:hover {
            background-color: #AD3490;
        }

        .labelinput {
            background-color: #94B8E9;
        }

        #recorder,
        #other,
        .rtmp {
            background-color: #DED8D8;
            padding: 2px;
            text-align: left;
            /* max-width: 200px; */
        }

        #recorder span,
        .rtmp span {
            display: inline-block;
            width: 100px;
        }

        #multiple,
        #autotest {
            padding: 2px;
            text-align: left;
            /* max-width: 200px; */
            background-color: #ABD2D1;
        }


        h2 {
            margin-right: 0px;
            background-color: #E66464;
        }

        h3 {
            margin-right: 0px;
            background-color: #C79C9C;
        }

        .options {
            text-align: left;
            border: #333333 1px solid;
        }

        .fillparent {
            width: 100%;
        }

        #resultRecorder {
            border: #333333 1px solid;
            background: #E5F00C;
            position: absolute;
            left: 10px;
            top: 10px;
            padding: 0px 10px;
            width: 300px;
            height: 30px;
            opacity: 0.8;
            text-align: center;
            font-size: 14px;
            font-weight: 900;
            color: #E93030;
            line-height: 30px;

        }

        #frame {
            position: absolute;
            left: 50%;
            top: 5px;
            border: 1px solid #ad2222;
            width: 400px;
            margin-left: -200px;
            height: 50px;
            border-radius: 5px 5px;
        }

        #frame>div {
            width: 96px;
            height: 50px;
            margin: 2px;
            background-color: #e5f00c;
            display: inline-block;
            float: left;
            border-radius: 25px 25px;
            color: red;
            text-align: center;
            font-size: 22px;
            vertical-align: bottom;
        }

        < !-- rtmp test -->#startrtmp {
            margin-right: 10px;
        }

        < !-- update room-->#plv,
        #ulv,
        #emv {
            height: 24px;
            position: absolute;
            display: none;
        }

        .mmv {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(222, 212, 232, 0.3);
            display: none;
        }

        /*select mix resolution*/
        #mixresolutions,
        #mixqualitylevels,
        #mixviews,
        #forwardstreams,
        #forwardresolutions,
        .selectSomething {
            display: none;
            position: absolute;
            list-style: none;
            width: 100px;
            background: #777;
            margin-top: 1px;
        }

        #unmixoperation {
            display: none;
            width: 240px;
            overflow: auto;
            height: 120px;
            margin-top: -96px;
            position: absolute;
            background: #777;
        }

        #allremotestreams {
            float: left;
            padding: 0 10px;
            margin: 2px;
        }

        #allviews {
            float: right;
            padding: 0 10px;
            margin: 2px;
        }

        #unmixoperation>.direction {
            margin-top: 18%;
        }

        #run {
            width: 80%;
            display: inline-block;
        }

        #unmixrun,
        #mixrun,
        #mixclose {
            width: 30%;
            margin-bottom: 5px;
        }

        #mixresolutions>li,
        #mixqualitylevels>li,
        #mixviews>li,
        #unmixoperation li,
        #forwardstreams>li,
        #forwardresolutions>li,
        .selectSomething>li {
            border-bottom: 1px solid #e6cfcf;
            height: 23px;
            line-height: 23px;
        }

        /*clear float*/
        #woogeen-footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id='wrapper'>
        <div id='woogeen-header'>
            <h1>WebRTC Conference Call</h1>
            <div>
                <span>Enable By: </span>
                <img src="intel.png">
            </div>
        </div>
        <div id='woogeen-container'>
            <div id='container-video'>
                <div id='localVideo' class="smallVideo">
                    <video playsinline autoplay muted controls></video>
                </div>
                <div id='screenVideo' class="smallVideo">
                    <video playsinline autoplay muted controls></video>
                </div>
                <div id='mixVideo' class="normalVideo">
                    <!-- <video playsinline muted autoplay controls></video> -->
                </div>
            </div>
            <div id='container-test'>
                <div id="conference-test" class="clearfix wraptest">

                </div>

                <div id="restful-test" class="wraptest">
                    <h2></h2>

                    <div class="testarea2">
                        <h3>Streaming</h3>
                        <select class="fillparent" id="audiofromlist">
                            <option value="">audio from</option>
                        </select>
                        <select class="fillparent" id="videofromlist">
                            <option value="">video from</option>
                        </select>
                        <select class="fillparent" id="audioactive">
                            <option value="">audio active</option>
                            <option value="active">active</option>
                            <option value="inactive">inactive</option>
                        </select><select class="fillparent" id="videoactive">
                            <option value="">video active</option>
                            <option value="active">active</option>
                            <option value="inactive">inactive</option>
                        </select>
                        </select><select class="fillparent" id="srtmode">
                            <option value="caller">caller</option>
                            <option value="listener">listener</option>
                        </select>

                        <ul>
                            <li><label class='labelinput'>streamgOut Id <input type='text'
                                        id='streamingoutid' /></label></li>
                            <li><label class='labelinput'>streamgOut URL<input type='text' id='dashurl'
                                        value="/var/www/html/hls/test.m3u8" /></label></li>
                            <li><a href="javascript:void(0)" onclick="restStartStreamingOut()">streamingOut start</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="restStopStreamingOut()">streamingOut stop</a></li>
                            <h3>SRT Streaming Input</h3>
                            <li><label class='labelinput'>url-1: <input type='text' id='srtIn-1'
                                        value="" /></label>
                            </li>
                            <li><label class='labelinput'>url-2: <input type='text' id='srtIn-2'
                                        value="" /></label>
                            </li>
                            <li><label class='labelinput'>url-3: <input type='text' id='srtIn-3'
                                        value="" /></label>
                            </li>
                            <li><label class='labelinput'>url-4: <input type='text' id='srtIn-4'
                                        value="" /></label>
                            </li>
                            <li><a href="javascript:void(0)" onclick="restStartStreamingInSRT()">streamingIn SRT
                                    start</a></li>
                            <li><a href="javascript:void(0)" onclick="restStopStreamingInSRT()">streamingIn SRT stop</a>
                            </li>
                        </ul>
                    </div>

                    <div class="testarea1">
                        <h3>Subscribe</h3>
                        <div class="options">
                            <select class="fillparent" id="availableremotestream">
                                <option value="">remote stream</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="subscribetrackkind">
                                <option value="">track kind</option>
                                <option value="audio">audio</option>
                                <option value="video">video</option>
                                <option value="av">audio-and-video</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedaudiocodec">
                                <option value="">audio codec</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedvideocodec">
                                <option value="">video codec</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedbitrate">
                                <option value="">bitrate</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedresolution">
                                <option value="">resolution</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedframerate">
                                <option value="">framerate</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedkfi">
                                <option value="">keyFrameInterval</option>
                            </select>
                        </div>
                        <div class="options">
                            <select class="fillparent" id="supportedRid">
                                <option value="">rid</option>
                            </select>
                        </div>
                        <ul>
                            <li><a href="javascript:void(0)" onclick="subscribe()">subscribe</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div id='woogeen-footer'>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" type="text/javascript"></script>
    <script src="https://webrtchacks.github.io/adapter/adapter-7.0.0.js" type="text/javascript"></script>
    <script type="text/javascript" src="./scripts/owt.js"></script>
    <script type="text/javascript" src="script2.js"></script>

</body>

</html>
